S3_BUCKET_NAME: FILL_IN_BUCKET_NAME
S3_PUBLIC_KEY: FILL_IN_PUB_KEY
S3_SECRET_KEY: FILL_IN_SEC_KEY
CDN_HOST: FILL_IN_CLOUDFRONT_DOMAIN #without https://, just the domain
API_KEYS: {"key":"12345678","private_key":"98765",app_name":"foobar","env": "develop"};{"key":"33441122","private_key":"224433585","app_name":"raboof","env": "develop"}
SECRET_KEY: secret
NEW_RELIC_LICENSE_KEY: key
NEW_RELIC_APP_NAME: name
SENTRY_DSN: dsn
