RENUO_UPLOAD_BUCKET_NAME: FILL_IN_BUCKET_NAME
RENUO_UPLOAD_PUBLIC_KEY: FILL_IN_PUB_KEY
RENUO_UPLOAD_SECRET_KEY: FILL_IN_SEC_KEY
API_KEYS: {"key":"12345678","app_name":"foobar","environment": "develop"}